
<!DOCTYPE HTML><html><head><meta http-equiv = "Content-Type" content = "text/html; charset=utf-8"><title>對話紀錄_20180718195532</title>
    <style type="text/css">body {font: 14px/1.6 Helvetica, Arial, "微軟正黑體", "Microsoft JhengHei", sans-serif;color: #555;}
    .guest_say, .operator_say {padding-bottom: 2px;padding-top: 2px;word-wrap: break-word;letter-spacing: 1px;}
    .operator_name {color: #FF0000;font-weight: bold;vertical-align: top;}
    .guest_name {color: #3366FF;font-weight: bold;vertical-align: top;}
    .say_time {color: #999999;font-size: 11px;font-weight: normal;padding-left: 10px;}
    .say_message {padding-left: 20px;}.system_message {font-weight: bold;margin: 5px 0;}
    .special_message {font-weight: bold;margin: 5px 0;color: #EE799F;}</style>





</head><body><div class="system_message">★ 連線成功，目前與您對話的服務人員是 服務人員023。<span class="say_time">19:55:32</span></div><div class="operator_say"><div class="operator_name">服務人員023<span class="say_time">19:55:32</span></div><div class="say_message">親愛的冒險家您好，<br />我是黑色沙漠客服人員，很高興為您服務(｡◕∀◕｡)</div></div><div class="guest_say"><div class="guest_name">pastryg<span class="say_time">19:55:33</span></div><div class="say_message">因其他國家皆有清楚說明可可時裝延期<br />但台服官網說明模糊<br />詢問可可時裝是否有延長販售時間</div></div><div class="special_message">★ 歡迎於服務結束後，點選右上方的「結束對話」按鈕進入評分頁面，給予服務人員一個鼓勵或建議。<span class="say_time">19:55:33</span></div><div class="operator_say"><div class="operator_name">服務人員023<span class="say_time">19:55:40</span></div><div class="say_message">sup6lc3</div></div><div class="operator_say"><div class="operator_name">服務人員023<span class="say_time">19:55:43</span></div><div class="say_message">您好</div></div><div class="operator_say"><div class="operator_name">服務人員023<span class="say_time">19:57:14</span></div><div class="say_message">經確認該時裝會延長販售時間 還請您留意後續的官網公告 再依那時候的公告為主</div></div><div class="operator_say"><div class="operator_name">服務人員023<span class="say_time">19:57:20</span></div><div class="say_message">請問是否還有其他問題需要幫您確認及說明的呢？</div></div><div class="guest_say"><div class="guest_name">pastryg<span class="say_time">19:57:49</span></div><div class="say_message">沒有</div></div><div class="operator_say"><div class="operator_name">服務人員023<span class="say_time">19:57:51</span></div><div class="say_message">感謝您使用黑色沙漠線上客服服務，如果還有任何問題，歡迎再次與我們聯繫，謝謝。</div></div>
</body></html>